<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>  
		@font-face {
		  font-family: 'Comics';
		  src: url('ComicSansMS3.ttf') format('truetype');
		  font-weight: normal;
		  font-style: normal;
		}
	
		body {
			background-image: url("golden-red-black-balloon--background.png");
			background-size: cover;
			background-size: 100%;
			background-repeat: repeat;				
			background-color: #1B1B1B;
		}
		
		.elegant-font {
			font-family: "Comics", sans-serif;
		}
		
		.card-principal{
			margin-top: 600px !important;			
		}
		
		.bola {
		  position: absolute;
		  top: 20%;
		  left: 50%;
		  transform: translateX(-50%);
		  width: 350px;
		  height: 350px;
		  border-radius: 50%;
		  background-color: red;
		  text-align: center;
		  font-size: 50px !important;
		}

		.bola2 {
			
		  
		  width: 350px;
		  height: 350px;
		  border-radius: 50%;
		  background-color: red;
		  text-align: center;
		  font-size: 50px !important;
		}

		@media (max-width: 768px) { /* ajuste o tamanho da tela de acordo com suas necessidades */
		  .bola {
			top: 40px; /* ou o valor que você preferir */
		  }
		}
				
		.mt-30 {			
			margin-top: 30% !important;
		}
		
		.fs-50 {				
			font-size: 55px;		
		}
		
		.fs-45 {				
			font-size: 30px;		
		}
		
		.fs-40 {				
			font-size: 25px;		
		}
		
		.fs {				
			font-size: 18px;		
		}

		.fs2 {				
			font-size: 35px;		
		}
		
		.fs-12 {				
			font-size: 12px;		
		}
		
		.span-body {				
			display: block;	
		}
		
		.menor-espaco {
		  line-height: 1.4;
		}
		
		.footer {
		  background-color: red !important;
		  width: 100%;
		  height: 30px;		  
		  bottom: 0;
		}			

		#bola {
		width: 350px;
		height: 350px;
		border-radius: 50%;
		background-color: red;
		position: absolute;
		top: 350px;
		left: 50%;
		transform: translate(-50%, -50%);
		margin: 0;
		}
		@media screen and (max-width: 480px) {
			#bola {
				position: relative;
				top: auto;
				left: auto;
				transform: none;
				margin: 0 auto;
			}
		}

		.text-gold{
			color: #f3ee54 !important;
		}
	</style>

  </head>
  <body>
    <h1 class="text-white">Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>