<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Convite de Aniversário</title>
		<!-- Inclui os arquivos CSS do Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Inclui o arquivo JS do Bootstrap (opcional) -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Inclui o arquivo do Google Maps API -->
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-8gJa4PPrS+LcFVZSz8UOvOqa2bZ5WUd3JtB/NPCE+L8PRdHEc0/bVtB8eJdF9UKd5Wz3yMS4rGBCGjN5oyCJ/w==" crossorigin="anonymous" referrerpolicy="no-referrer" />		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/font-awesome-line-awesome/css/all.min.css" integrity="sha512-dC0G5HMA6hLr/E1TM623RN6qK+sL8sz5vB+Uc68J7cBon68bMfKcvbkg6OqlfGHo1nMmcCxO5AinnRTDhWbWsA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>  
			@font-face {
			  font-family: 'Comics';
			  src: url('ComicSansMS3.ttf') format('truetype');
			  font-weight: normal;
			  font-style: normal;
			}
		
			body {
				background-image: url("baloes.jpg");
				background-size: cover;
				background-size: 100%;
				background-repeat: no-repeat;				
				background-color: #fff;
			}
			
			.elegant-font {
				font-family: "Comics", sans-serif;
			}
			
			.card-principal{
				margin-top: 600px !important;			
			}
			
			.bola {
			  position: absolute;
			  top: 20%;
			  left: 50%;
			  transform: translateX(-50%);
			  width: 350px;
			  height: 350px;
			  border-radius: 50%;
			  background-color: red;
			  text-align: center;
			  font-size: 50px !important;
			}

			.bola2 {
				
			  
			  width: 350px;
			  height: 350px;
			  border-radius: 50%;
			  background-color: red;
			  text-align: center;
			  font-size: 50px !important;
			}

			@media (max-width: 768px) { /* ajuste o tamanho da tela de acordo com suas necessidades */
			  .bola {
				top: 40px; /* ou o valor que você preferir */
			  }
			}
					
			.mt-30 {			
				margin-top: 30% !important;
			}
			
			.fs-50 {				
				font-size: 55px;		
			}
			
			.fs-45 {				
				font-size: 30px;		
			}
			
			.fs-40 {				
				font-size: 25px;		
			}
			
			.fs {				
				font-size: 18px;		
			}
			
			.fs-12 {				
				font-size: 12px;		
			}
			
			.span-body {				
				display: block;	
			}
			
			.menor-espaco {
			  line-height: 1.4;
			}
			
			.footer {
			  background-color: red !important;
			  width: 100%;
			  height: 30px;		  
			  bottom: 0;
			}			

			#bola {
			width: 350px;
			height: 350px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 350px;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			}
			@media screen and (max-width: 480px) {
				#bola {
					position: relative;
					top: auto;
					left: auto;
					transform: none;
					margin: 0 auto;
				}
			}

			.text-gold{
				color: #f3ee54 !important;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">		
			
			<div id="bola">
				<span class="span-body elegant-font text-center text-gold fs-50 menor-espaco mt-30">Daiana</span>
				<span class="span-body elegant-font text-center text-gold fs-45 menor-espaco">36 anos</span>
			</div>

			<div class="row card-principal">			  
			  		  
				<div class="w-100 text-center">
					<span class="span-body elegant-font text-center fs-40 menor-espaco">Fala galera! Lá se foi mais um ano e adivinha o que chegou!?</span>				  
				</div>			  
				
				
				<div class="w-100 text-center">				  
					<span class="span-body elegant-font text-center fs-40 menor-espaco">Sim, meu aniversário, haha! É uma ótima desculpa pra gente se encontrar!</span>				  				
				</div>

				
				<div class="w-100 text-center mb-3">
					<span class="span-body elegant-font text-center fs-40 menor-espaco">Então bora nos ver para comemorar tudo de bom que está por vir neste novo ciclo!</span>				
				</div>			  
				
				<div class="container w-100 border-top my-3"></div>
				
				<div class="w-100 d-flex justify-content-around mb-5">				
					<div class="d-flex align-items-center">
						<i class="las la-calendar-day text-dark fa-3x"></i>
						<div class="text-left elegant-font fs">27/05/2023 - a partir das 19:00h</div>
					</div>
					<div class="d-flex align-items-center">
						<i class="las la-map-marker text-dark fa-3x"></i>
						<div class="text-left elegant-font fs">Av. Hans Stadem, 188 - Balneario Praia do Pernambuco, Guarujá</div>
					</div>					
				</div>												
			</div>				
		</div>
		<!-- Mapa do Google -->				
		<iframe class="mb-5 p-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.6282019643645!2d-46.19380132598281!3d-23.973584076863453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d20012957fc729%3A0x90331179f931e1b6!2sAv.%20Hans%20Stadem%2C%20188%20-%20Balneario%20Praia%20do%20Pernambuco%2C%20Guaruj%C3%A1%20-%20SP%2C%2011444-030!5e0!3m2!1spt-BR!2sbr!4v1684800769354!5m2!1spt-BR!2sbr" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>           						
		<div class="footer fs-12 text-white d-flex align-items-center fixed-bottom"><span class="m-3">&nbsp;<span></div>
	</body>
</html>
